<!DOCTYPE HTML>
<html>
    <head>
        <title>Чемерис Екатерина</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="no index, follow">
        <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Чемерис Екатерина</h1>
            <nav>
                <ul>
                    <li><a href="index.html">О себе</a></li>
                    <li><a href="page2.html">Профессиональные навыки</a></li>
                    <li><a href="page3.html">Достижения и цели</a></li>
                    <li><a href="page4.html">Теги</a></li>
                    <li><a href="page5.html">Верстка Bootstrap</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>О себе</h2>
            <img src="img/MY_foto.jpg" height="320px" width="320px"  alt="Фото Чемерис Екатерины" title="">
            <p>Родилась я 20.11.1981 года в г. Черкассы. В детстве была "живым" ребенком. Увлекалась танцами, рисованием и живописью. В 1999 году окончила СШ №18.</p>
            <p> Успешно поступила и прошла обучение в ЧГТУ. В 2005 году получила высшее образование по специальности "Экономика предприятия" и квалификацию экономиста.</p>
            <p> Работать я начала еще в институте. Опыт работы бухгалтером и экономистом.</p>
            <p>В 2004 году вышла замуж. Поздже родила дочку. Ей сейчас 8 лет. Люблю читать.</p>
            <p>На данный момент в процессе смены профессии.</p>
        </main>
        <footer>

        </footer>
    </body>
</html>