<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="robots" content="no index, follow">
        <title>Верстка Bootstrap</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Чемерис Екатерина</h1>
            <nav>
                <ul>
                    <li><a href="index.html">О себе</a></li>
                    <li><a href="page2.html">Профессиональные навыки</a></li>
                    <li><a href="page3.html">Достижения и цели</a></li>
                    <li><a href="page4.html">Теги</a></li>
                    <li><a href="page5.html">Верстка Bootstrap</a></li>
                </ul>
            </nav>
        </header>
        <main id="long">
            <h2>Верстка Bootstrap</h2>
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-justify">
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"But who has any right to find fault with a man who chooses to enjoy?"
                    </p>
                </div>
                <div class="col-sm-8">
                    <p class="text-justify">
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                    </p>
                    <span><img src="img/brain.jpg" class="img-responsive" alt="Абстрактное изображение" title=""></span>
                </div>
            </div>
        </main>
       <footer>

       </footer>
    </body>
</html>