<!DOCTYPE HTML>
<html>
    <head>
        <title>Профессиональные навыки</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="no index, follow">
        <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Чемерис Екатерина</h1>
            <nav>
                <ul>
                    <li><a href="index.html">О себе</a></li>
                    <li><a href="page2.html">Профессиональные навыки</a></li>
                    <li><a href="page3.html">Достижения и цели</a></li>
                    <li><a href="page4.html">Теги</a></li>
                    <li><a href="page5.html">Верстка Bootstrap</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Профессиональные навыки</h2>
            <p>В конце 2015 года прошла курс "WEB-технологии. Разработчик сайтов" 40 часов в Учебно-сертификационном центре компании "ИН-АГРО". Имею базовые навыки по HTML5 и CSS3. Ознакомилась с библиотекой jQuery, фреймворком Bootstrap и CMS WordPress. Ответственна, умею работать в команде. Хочу развивать свои навыки и стать высококвалифицированным IT специалистом.</p>
            <p>Считаю, что будущее за IT и хочу идти в ногу со временем.</p>

        </main>
        <footer>

        </footer>
    </body>
</html>