<!DOCTYPE HTML>
<html>
    <head>
        <title>Достижения и цели</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="no index, follow">
        <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Чемерис Екатерина</h1>
            <nav>
                <ul>
                    <li><a href="index.html">О себе</a></li>
                    <li><a href="page2.html">Профессиональные навыки</a></li>
                    <li><a href="page3.html">Достижения и цели</a></li>
                    <li><a href="page4.html">Теги</a></li>
                    <li><a href="page5.html">Верстка Bootstrap</a></li>
                </ul>
            </nav>
        </header>
        <main id="long">
            <h2>Достижения и цели</h2>
            <p>Программирование — это интересно и перспективно.</p>
            <p>Когда вы просматриваете веб-страницу в браузере, то видите её на самом простейшем уровне - просто текст. Но редко можно увидеть веб-страницу,  содержащую только обычный текст. Текст веб-страницы обычно стилизован определённым образом. В современных реалиях веб-дизайнеры имеют доступ к сотням различных шрифтов различных размеров, цветов и даже алфавитов (например, испанский, японский, русский), а браузеры могут точно отображать большинство из них. Веб-страницы могут также содержать изображения, видеоклипы и фоновую музыку. Они могут включать выпадающие меню, поля для поиска, активные ссылки на продукты или другие страницы этого же веб-сайта, а также ссылки на внешние ресурсы. Некоторые веб-сайты даже поддерживают опции для настройки отображения веб-страницы согласно предпочтениям пользователя или физиологическим ограничениям, таким как плохое зрение, глухота или дальтонизм. Часто веб-страница может содержать подвижный контент, который перемещается (пролистывается), в то время как остальная часть веб-страницы остаётся неподвижной.</p>
            <img class="left" src="img/html5-3.png" height="128px" width="128px" alt=" Логотип HTML">
            <p>Некоторые технологии (такие как CSS, JavaScript и др) могут использоваться для определения элементов веб-страницы. Тем не менее, на самом базовом уровне, веб-страница создаётся с использованием HTML - (языка гипертекстовой разметки).</p>
            <img class="right" src="img/css3_1.png" height="128px" width="128px" alt="Логотип CSS">
            <p>Каскадные таблицы стилей/CSS это язык стилей, определяющий отображение HTML-документовCascading Style Sheets (CSS) это поразительное изобретение для улучшения вида web-сайтов. Оно предоставляет огромные возможности в дизайне web-сайтов. CSS совершенно необходим каждому, работающему с web-дизайном.</p>
            <img class="left" src="img/bs_logo.jpg" height="128px" width="154px" alt="Логотип Bootstrape">
            <p>Однако далеко не все разработчики сайтов стремятся писать весь код с нуля. Кодинг – занятие, безусловно, благородное, но делать из раза в раз типовые вещи, тратя на это кучу времени, далеко не всегда рентабельно. Гораздо проще и выгоднее воспользоваться качественным инструментом, способным автоматизировать рутинные процессы, сохраняя время и, в целом, деньги. Предпочтение в таком случае отдаётся общепринятым фреймворкам. Bootstrap – бесспорный лидер среди доступных на сегодняшний день фреймворков.</p>
            <img class="right" src="img/wordpress_1.png" height="100px" width="157px" alt="Логотип WordPress">
            <p>Ни для кого не секрет, что большинство современных сайтов создается при помощи CMS (систем управления контентов, content management system) или просто «движков». Одним из наиболее гибких и дружелюбных по отношению к новичкам в создании сайтов движком является WordPress.</p>
            <h3>Что касается моих целей:</h3>
            <ul>
                <li>Получить практический опыт в верстке сайтов с помощью HTML и CSS, jQuery</li>
                <li>Освоить и применять в работе фреймворк Bootstrap, Foundation etc</li>
                <li>Улучшить навыки в использовании CMS WordPress, изучить CMS Joomla</li>
                <li>Изучить Adobe Photoshop, Illustrator</li>
            </ul>
        </main>
    <footer>

    </footer>
    </body>
</html>