<!DOCTYPE HTML>
<html>
    <head>
        <title>Теги</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="no index, follow">
        <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Чемерис Екатерина</h1>
            <nav>
                <ul>
                    <li><a href="index.html">О себе</a></li>
                    <li><a href="page2.html">Профессиональные навыки</a></li>
                    <li><a href="page3.html">Достижения и цели</a></li>
                    <li><a href="page4.html">Теги</a></li>
                    <li><a href="page5.html">Верстка Bootstrap</a></li>
                </ul>
            </nav>
        </header>
        <main id="long">
            <h2>Теги</h2>
            <p>Тегов существует огромное множество. Вот некоторые из них, которые часто используются.</p>
            <table>
                <thead>
                <tr>
                    <th>Lorem</th>
                    <th>dictum</th>
                    <th>mollis</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>155</td>
                    <td>12</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>155-165</td>
                    <td>15</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>165-175</td>
                    <td>17</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>175-185</td>
                    <td>19</td>
                    <td>4</td>
                </tr>
                </tbody>
            </table>
            <div>
                <p>Vestibulum quis volutpat risus. Nulla facilisi. <span>Donec finibus</span> bibendum urna. Vestibulum molestie odio odio, at convallis urna ultrices ut. Aenean euismod tincidunt purus, id varius nunc viverra at. Vestibulum id mauris commodo, pulvinar augue sed, auctor massa. Proin sed neque feugiat, malesuada dolor a, tempus nisi. Sed mattis, velit ac sodales fermentum, ex velit auctor massa, id pellentesque dui lorem id justo. Phasellus eget tellus a dui lacinia tristique ac et mi. Nulla placerat sed nibh sed cursus. Quisque sodales ante ac varius faucibus. </p>
            </div>
            <audio src="img/Alanis Morissette - Crazy [ВсеСаундтреки.рф].mp3" controls="controls"></audio>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/WvIoYUr1SWI" frameborder="0" allowfullscreen>Ваш браузер не поддерживает встроенные фреймы! Перейдите по ссылке, чтобы увидеть видео в Youtube https://www.youtube.com/embed/WvIoYUr1SWI</iframe>
            <div>
                <h2>Lorem ipsum dolor:</h2>
                <ol>
                    <li>Sed ut lacus pretium, eleifend orci suscipit, luctus nisl. Nunc sit amet pharetra elit. Cras lectus urna, tincidunt eget convallis eget, pharetra eget ex. Quisque lacinia urna sit amet libero laoreet, eu maximus lectus ultrices. Cras nec volutpat erat, eu posuere risus. Etiam augue augue, mollis id felis vel, feugiat viverra turpis. Nulla interdum volutpat mauris.</li>
                    <li>Maecenas scelerisque, nisi nec bibendum sodales, mi libero venenatis velit, fermentum finibus erat magna et turpis. Morbi dictum mauris dolor, at venenatis mauris ullamcorper eu. Etiam dui ante, aliquam eget posuere et, vulputate et ex. Proin at auctor metus. Aenean sed velit in justo lacinia porta id ut massa. </li>
                    <li>Donec faucibus est nec lectus fermentum, sagittis auctor enim consectetur. Etiam fermentum nunc at justo gravida, non pulvinar metus iaculis. Ut ut tincidunt ante.</li>
                    <li>In pharetra quam vel sem vulputate, pharetra facilisis ligula finibus. Suspendisse eu vulputate quam. Nam dictum mauris nec laoreet auctor. Sed nisl sapien, laoreet ac erat vel, euismod faucibus turpis. Morbi sed luctus lectus, scelerisque tristique erat. Vivamus libero nulla, accumsan id lorem et, interdum tristique leo. </li>
                    <li> Donec imperdiet quis diam vel aliquam. Nunc vitae neque tincidunt, convallis lectus molestie, egestas nunc. Proin et euismod sapien. Cras quis quam iaculis, dapibus tellus vitae, dignissim magna. Fusce vulputate felis a urna tristique tincidunt.</li>
                </ol>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>